# Football-manager

./: ,gitignore  .env  .gitignore  README.md  checkstyle-suppressions.xml  checkstyle.xml  docker-compose.yml  pom.xml
angular-app/: Dockerfile  angular.json  package-lock.json  package.json
angular-app/src/: index.html
angular-app/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
angular-app/src/app/model/: player.request.ts  player.response.ts  team.request.ts  team.response.ts
angular-app/src/app/players/: players.component.html  players.component.scss  players.component.ts
angular-app/src/app/players-datail/: players-detail.component.html  players-detail.component.scss  players-detail.component.spec.ts  players-detail.component.ts
angular-app/src/app/service/: player.service.spec.ts  player.service.ts  team.service.spec.ts  team.service.ts
angular-app/src/app/teams/: teams.component.html  teams.component.scss  teams.component.ts
angular-app/src/app/teams-detail/: teams-detail.component.html  teams-detail.component.scss  teams-detail.component.spec.ts  teams-detail.component.ts
src/main/java/com/example/footballmanager/: FootballmanagerApplication.java
src/main/java/com/example/footballmanager/config/: CorsConfig.java
src/main/java/com/example/footballmanager/controller/: PlayerController.java  TeamController.java
src/main/java/com/example/footballmanager/dto/mapper/: Mapper.java  MapperConfig.java  PlayerMapper.java  RequestDtoMapper.java  ResponseDtoMapper.java  TeamMapper.java
src/main/java/com/example/footballmanager/dto/mapper/impl/: PlayerMapper.java  TeamMapper.java
src/main/java/com/example/footballmanager/dto/request/: PlayerRequestDto.java  TeamRequestDto.java
src/main/java/com/example/footballmanager/dto/response/: PlayerResponseDto.java  TeamResponseDto.java
src/main/java/com/example/footballmanager/exeption/: FootballException.java  PlayerException.java  TeamException.java  TransferException.java
src/main/java/com/example/footballmanager/model/: Player.java  Team.java
src/main/java/com/example/footballmanager/repository/: PlayerRepository.java  TeamRepository.java
src/main/java/com/example/footballmanager/service/: PlayerService.java  TeamService.java  TransferService.java
src/main/java/com/example/footballmanager/service/impl/: PlayerServiceImpl.java  TeamServiceImpl.java  TransferServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 01-create-teams-table.yaml  02-create-players-table.yaml  03-insert-teams-in-db.yaml  04-insert-players-in-db.yaml
src/test/java/com/example/footballmanager/: FootballmanagerApplicationTests.java
src/test/java/com/example/footballmanager/controller/: PlayerControllerTest.java  TeamControllerTest.java
src/test/java/com/example/footballmanager/service/impl/: TransferServiceImplTest.java
src/test/java/com/example/footballmanager/util/: UtilModelObjects.java
